# Supabase Configuration
VITE_SUPABASE_URL=https://fvdmwlyfwumcxgnoodri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZG13bHlmd3VtY3hnbm9vZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTg4NzAsImV4cCI6MjA2OTYzNDg3MH0.YCMZ4_bm0JCTWSDW1vGZvYzkXjfm7xHOJxJcXmWkHuw
